<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="container-xl">
        <div class="header-container">
            <a href="" class="logo">SajidStudio</a>

            <nav class="header-nav">
                <ul class="nav-items">
                    <li class="nav-item"><a href="#">Home</a></li>
                    <li class="nav-item"><a href="#">About</a></li>
                    <li class="nav-item"><a href="#">Type of house</a></li>
                    <li class="nav-item"><a href="#">Contact</a></li>
                </ul>

                <a href="#" class="btn-login">Login</a>
            </nav>
        </div>
    </div>
</header>


<main>
    <section class="hero container-xl">
        <div class="container-lg">

            <div class="content">
                <h1 class="hero-title">Enjoy Your Dream Vacation</h1>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur.</p>
            </div>

            <div class="facilities">
                <div class="options">
                    <h2 class="title">Facilities</h2>
                    <ul class="options-list">
                        <li class="option">
                            <span class="icon icon-swimming"></span>
                            Swimming
                        </li>
                        <li class="option">
                            <span class="icon icon-wifi"></span>
                            Wi-fi
                        </li>
                        <li class="option">
                            <span class="icon icon-swimming"></span>
                            AC
                        </li>
                        <li class="option">
                            <span class="icon icon-wifi"></span>
                            Dinner
                        </li>
                    </ul>
                </div>
                <div class="hotels">
                    <h3 class="title">Hotels for You</h3>
                    <span class="desc">5 days 6 nights</span>
                    <div class="price">$4000</div>
                </div>

                <div class="search-block">
                    <label class="search">
                        <input type="text" class="search-input" placeholder="Search...">
                    </label>

                    <ul class="examples">
                        <li class="item"><img src="./images/example.png" alt=""></li>
                        <li class="item"><img src="./images/example.png" alt=""></li>
                        <li class="item"><img src="./images/example.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

</main>

</body>
</html>